<?php

return [

    'enter' => 'Enter',
    'exit' => 'Exit',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'reset' => 'Reset',
    'delete' => 'Delete',
    'include' => 'Include',
    'buy' => 'Buy',
    'checknow' => 'Check Now',
    'promotions' => 'PROMOTIONS',
    'highlights' => 'HIGHLIGHTS',
    'from' => 'FROM',
    'to' => 'TO',
    'coin' => 'R$',
    'orders' => 'Orders',
    'profile' => 'Profile',
    'street' => 'Street',
    'info' => 'Info',
    'contact' => 'Contact',
    'add-cart' => 'Add to Cart',
    'promotion-expire' => 'PROMOTION EXPIRES IN:',

    'name' => 'Name',
    'birthdate' => 'Birthdate',
    'cpf' => 'CPF',
    'address' => 'Address',
    'ddd' => 'DDD',
    'phone' => 'Phone',
    'city' => 'City',
    'zipcode' => 'Zipcode',
    'state' => 'State',
    'choose' => 'Choose...',

    'page-title' => 'Skull Tech - The Best Components',
    'hello' => 'Hi, ',
    'home' => 'Home',
    'welcome' => 'Welcome',
    'email' => 'E-Mail',
    'username' => 'Username',
    'password' => 'Password',
    'rememberme' => 'Remember Me',
    'signin' => 'Sign In',
    'search' => 'Search',
    'cases' => 'Cases',
        'case-midtower' => 'Mid Tower',
        'case-fulltower' => 'Full Tower',
    'motherboards' => 'Motherboards',
        'mb-miniATX' => 'Mini ATX',
        'mb-microATX' => 'Micro ATX',
        'mb-ATX' => 'ATX',
    'processors' => 'Processors',
        'proc-intel' => 'Intel',
        'proc-amd' => 'AMD',
    'memorys' => 'RAM Memorys',
        'mem-ddr3' => 'DDR3',
        'mem-ddr4' => 'DDR4',
    'gpus' => 'GPUs',
        'gpu-nvidia' => 'Nvidia',
        'gpu-amd' => 'AMD'
];
