<?php

return [

    'enter' => 'Entrar',
    'exit' => 'Sair',
    'login' => 'Logar',
    'logout' => 'Deslogar',
    'register' => 'Registrar',
    'reset' => 'Resetar',
    'delete' => 'Deletar',
    'include' => 'Incluir',
    'buy' => 'Comprar',
    'checknow' => 'Ver Agora',
    'promotions' => 'PROMOÇÕES',
    'highlights' => 'DESTAQUES',
    'from' => 'DE',
    'to' => 'POR',
    'coin' => 'R$',

    'page-title' => 'Skull Tech - Os Melhores Componentes',
    'hello' => 'Olá, ',
    'home' => 'Início',
    'welcome' => 'Seja Bem-vindo a Skull Tech',
    'email' => 'E-mail',
    'password' => 'Senha',
    'rememberme' => 'Lembre-se de mim',
    'signin' => 'Acessar',
    'search' => 'Procure aqui...',
    'cases' => 'Gabinetes',
        'case-midtower' => 'Mid Tower',
        'case-fulltower' => 'Full Tower',
    'motherboards' => 'Placas Mãe',
        'mb-miniATX' => 'Mini ATX',
        'mb-microATX' => 'Micro ATX',
        'mb-ATX' => 'ATX',
    'processors' => 'Processadores',
        'proc-intel' => 'Intel',
        'proc-amd' => 'AMD',
    'memorys' => 'Memórias RAM',
        'mem-ddr3' => 'DDR3',
        'mem-ddr4' => 'DDR4',
    'gpus' => 'GPUs',
        'gpu-nvidia' => 'Nvidia',
        'gpu-amd' => 'AMD'
];
